<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px 10px;

    }

    body {
        background-color: rgb(4, 51, 161);
        font-family: Arial, Helvetica, sans-serif;
    }

    .head {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 20px 0px;
    }

    .head:hover {
        background-color: rgb(12, 79, 138);
        margin: 0px;

    }

    .navlinks {
        display: flex;
        justify-content: space-around;
        align-items: center;

    }

    .navlink {
        color: rgb(201, 174, 140);
        font-size: 20px;
        text-decoration: none;
        margin-left: 30px;
    }

    .navlink:hover {
        color: rgb(255, 255, 255);
        border-bottom: 2px solid rgb(255, 255, 255);
        transition: color 0.3s, border-bottom 0.3s;
    }

    /* title */
    .title1 {

        align-items: center;
        text-align: center;
        color: rgb(255, 222, 6);
        font-size: 20px;
        margin-top: 20px;
        font-family: 'Courier New', Courier, monospace;
        border-bottom: 2px solid rgb(7, 0, 0);

    }

    .title1:hover {
        color: rgb(206, 255, 10);
        text-shadow: 4px 4px 4px rgba(185, 240, 4, 0.5);
        transition: color 0.3s, text-shadow 0.3s;

    }

    /* cards */
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20px 0px;
        margin-top: 100px;
        padding: 30px;
    }

    .container:hover {
        background-color: rgb(12, 79, 138);
        border: 4px black solid;
        border-radius: 10px;
    }

    .img img {
        border-radius: 10px;
        width: 400px
    }

    .img img:hover {
        transform: scale(1.1);
        box-shadow: 0 4px 8px rgb(206, 186, 186);
        transition: transform 0.3s, box-shadow 0.3s;
    }

    p {
        font-size: 20px;
        color: rgb(255, 255, 255);
        justify-content: center;
        padding-bottom: 30px;

    }

    .title {
        font-size: 30px;
        color: rgb(255, 255, 255);
        align-items: center;
        text-align: center;
        padding-bottom: 30px;
    }

    .title:hover {
        color: rgb(201, 174, 140);
        transform: scaleX(1.1);
        text-shadow: 4px 4px 4px rgb(0, 145, 255);
        transition: color 0.3s, transform 0.3s, text-shadow 0.3s;
    }

    .btu {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;

    }

    a {
        text-decoration: none;

    }

    button {
        background-color: rgb(255, 255, 255);
        color: rgb(4, 51, 161);
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }
</style>

<body>
    <!-- nav -->
    <div class="head">
        <img src="./logo.png" width="50" height="50" alt="logo" style="margin-left: -30px; border-radius: 4px;">
        <div class="navlinks">
            <a href="./index.html" class="navlink">Home</a>
            <a href="./fastival.html" class="navlink">Fastival</a>
            <a href="./food.html" class="navlink">Food</a>
            <a href="./places.html" class="navlink">Places</a>
        </div>
    </div>
    <div class="title1">
        <h1>Places</h1>
    </div>
    <!-- cards -->


    <section>
        <div class="container">
            <div class="img">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/ARAKU_VALLEY.jpg/500px-ARAKU_VALLEY.jpg"
                    alt="">
            </div>

            <div class="content">
                <h3 class="title">Araku</h3>
                <div class="text">
                    <p>Araku is located in the Eastern Ghats about 114 kilometres (71 mi) from Visakhapatnam, close to
                        the Odisha state border. The Anantagiri and Sunkarimetta Reserved Forest, which are part of
                        Araku Valley, are rich in biodiversity and are mined for bauxite.
                    </p>
                    <div class="btu">
                        <a
                            href="https://www.bing.com/maps?q=araku+valley&FORM=HDRSC6&cp=18.333303%7E82.866697&lvl=16.0">
                            <img src="https://cdn-icons-png.flaticon.com/128/535/535239.png" style="width: 50px;"
                                alt="">
                        </a>
                        <button>
                            <a href="https://en.wikipedia.org/wiki/Araku_Valley">more
                                about</a>
                        </button>

                    </div>
                </div>
            </div>


        </div>
    </section>
    <section>
        <div class="container">


            <div class="content">
                <h3 class="title">salihundam</h3>
                <div class="text">
                    <p>There is also a kala chakram, several rooms meant to be used as kitchens, a meditation room and a
                        boudha stupa (samadhi) here. The main stupa, which is perched atop a hill, is 46ft in diameter.
                        The mahavihara sali-pethaka here, interestingly, has an entrance in the shape of a swastika,
                        indicating that this is probably from where Buddhism spread to .
                    </p>
                    <div class="btu">
                        <a
                            href="https://www.bing.com/maps?q=salihundam+srikakulam&FORM=HDRSC6&cp=18.335202%7E84.035936&lvl=14.7">
                            <img src="https://cdn-icons-png.flaticon.com/128/535/535239.png" style="width: 50px;"
                                alt="">
                        </a>
                        <button>
                            <a href="https://en.wikipedia.org/wiki/Salihundam">more about</a>
                        </button>

                    </div>
                </div>
            </div>
            <div class="img">
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/55/Salihundam_Historic_Buddhist_Remains_3_by_GPuvvada_2010.jpg"
                    alt="">
            </div>


        </div>
    </section>

    <section>
        <div class="container">
            <div class="img">
                <img src="https://th.bing.com/th/id/OIP._DGdLIhAeEJEJjlZdAQIFwHaDK?w=291&h=149&c=7&r=0&o=7&dpr=1.5&pid=1.7&rm=3"
                    alt="">
            </div>

            <div class="content">
                <h3 class="title">Sri Surya Narayana Temple</h3>
                <div class="text">
                    <p>Arasavalli Sri Surya Narayana Swamy Devalayam is a temple for Lord Surya, the solar deity, at
                        Arasavalli in the Indian state of Andhra Pradesh. It is located in Arasavalli Village 1 km east
                        of Srikakulam. It is believed that the temple was built in 7th century CE by King Devendra
                        Varma, a great ruler of Eastern Ganga Dynasty of Kalinga
                    </p>
                    <div class="btu">
                        <a
                            href="https://www.bing.com/maps?q=surya+narayana+temple+srikakulam&FORM=HDRSC6&cp=18.286676%7E83.91952&lvl=14.5">
                            <img src="https://cdn-icons-png.flaticon.com/128/535/535239.png" style="width: 50px;"
                                alt="">
                        </a>
                        <button>
                            <a href="https://en.wikipedia.org/wiki/Arasavalli_Sun_Temple">more
                                about</a>
                        </button>

                    </div>
                </div>
            </div>


        </div>
    </section>
    <section>
        <div class="container">
           

            <div class="content">
                <h3 class="title">Srimukhalingam</h3>
                <div class="text">
                    <p>It is located in the state of.Andhra Pradesh.
                        This temple, built in the.Kalinga architectural style.
                        It is located on the banks of.Vamsadhara River and is dedicated to lord Srimukha Lingeswara (a
                        form of Shiva).
                        The Shivalinga here has a mukha or facial representation of Lord Shiva..
                        It was constructed in.the 9th century CE by kings of the.Eastern Ganga Dynasty.
                        It contains exquisite sculptures from that period....
                    </p>
                    <div class="btu">
                        <a
                            href="https://www.bing.com/maps?q=srimukhalingam+temple&FORM=HDRSC6&cp=18.594962%7E83.963506&lvl=16.0">
                            <img src="https://cdn-icons-png.flaticon.com/128/535/535239.png" style="width: 50px;"
                                alt="">
                        </a>
                        <button>
                            <a
                                href="https://vajiramandravi.com/current-affairs/srimukhalingam-temple/">more
                                about</a>
                        </button>

                    </div>
                </div>
            </div>
             <div class="img">
                <img src="https://vajiramandravi.com/current-affairs/wp-content/uploads/2025/04/srimukhalingam_temple.webp"
                    alt="">
            </div>


        </div>
    </section>
</body>

</html>